export const generalPt = {
  action: 'Ação',
  product: 'produto',
  produto:'Cadastro de Produto',
  actions: 'Outras Ações',
  add: 'Adicionar',
   birthday: 'Data de Avaliação',
  cancel: 'Cancelar',
  customers: 'Classificação - BAD',
  ouvidoria: 'Ouvidorias - Reclamação',
  estrategicosdesc: 'Aging > 16 ou Mais de 5 interações totvs',
  estrategicos: 'Tickets Estrat\u00e9gicos',
  ticket: 'Ticket',
  confirm: 'Confirmar',
  evaluation: 'Avaliação',
  crafter: 'Crafter',
  edit: 'Analise Maestro',
  editlider: 'Analise L\u00edder',
  editClient: 'Auditar Classificação',
  editOuvidoria: 'Auditar Classificação - Ouvidoria',
  editnewticket: 'Auditar Novo Ticket',
  addNewTicket: 'Incluir Novo Ticket',
  idnewticket: 'Informe o número do ticket',
  editEstrategicos: 'Auditar Classificação - Tickets Estrat\u00e9gicos',
  group: 'Grupo Atendimento',
  excludedCustomer: 'Dados(s) excluído(s) com sucesso',
  export: 'Exportar',
  idealist: 'Idealista',
  ranking: 'Classificação',
  insertValue: 'Insira o Valor',
  auditar: 'Auditar',
  modalCancelEditUserTitle: 'Deseja cancelar as alterações?',
  modalCancelEditUserMessage: 'Tem certeza que deseja cancelar a edição deste registro?',
  modalDeleteTitle: 'Deseja excluir este cadastro?',
  organization: 'Organização',
  ask1: 'A Documentação do ticket esta adequada? Da abertura a resolução? (Descrição do que foi analisado, solicitações, escrita cordial, ortografia, assinatura, etc.)',
  ask2: 'O preenchimento dos campos e classificações foram realizadas corretamente? (Cat\u00e1logo, Criticidade e Causas)',
  ask3: 'Foram coletadas informações t\u00e9cnicas e do procedimento realizado pelo cliente antes do envio da solução? (Não se aplica nos casos em que o cliente tenha detalhado/evidenciado tudo na abertura do ticket.)',
  ask4: 'Analise pr\u00e9via do conte\u00fado do ticket antes do contato com o cliente. (Foram analisadas as informações, arquivos e evidencias enviadas pelo cliente ou realizados testes?)',
  ask5: 'Conhecimento do analista. (O analista demonstrou conhecimento da solução?)',
  ask6: 'Solução do ticket. (Foi entregue a solução ao cliente?)',
  ask7: 'A indicação de KCS se aplicaria? (Se sim, houve indicação?)',
  ask8: 'A solução foi efetiva? (Não houve reabertura ap\u00f3s envio da solução?)',
  ask9: 'H\u00e1 evid\u00eancias de contato telef\u00f4nico? (Dever\u00e1 existir caso tenho feito mais de duas interações com o cliente ou caso o ticket tenha sido reaberto.) ',
  ask10: 'A solução foi apresentada via contato telef\u00f4nico? (Esta ação \u00e9 obrigat\u00f3ria caso o cliente tenha reaberto o ticket anteriormente solucionado.) ',
  ask11: 'Pesquisa de satisfação. (Avaliar se foi solicitado ao cliente que avalie o atendimento.)',
  ask12: 'Postura do analista - Ticket ou Atendimento Telef\u00f4nico. (Houve Cordialidade, senso de pertencimento, empatia?)',
  ask13: 'Reclamação do cliente. (A respota "BAD" ou os coment\u00e1rios estão compat\u00edveis com a classificação da auditoria / ouvidoria?)',
  ask14: 'Classificação sobre responsabilidade de ação',
  ask15: 'Motivo Classificação',
  ask16:'Ouvidorias - Causas',
  ask17:'Ação a ser tomada',
  ask18:'Ação - Produto',
  ask19:'Ação - Outros / Processo / PMO',
  ask26:'Possui o Termo "Não reproduzimos"?',
  ask27:'Foi enviado evidência do processo ao cliente?',
  ask28:'A criticidade do ticket está correta?',
  selgroup: 'Grupo Atendimento',
  timeprime: 'Sub Grupo Prime',
  periodo: 'Periodo Selecionado',
  groupanalista: 'Grupo Atendimento',
  observacao_maestro: 'Observações: Maestro',
  comentario: 'Comentário do Cliente',
  ticketouvidoria: 'Ticket Ouvidoria',
  causaouvidoria: 'Causa Ouvidoria',
  dtcriacaoestra: 'Data Criação',
  sla: 'Data SLA',
  interacoestotvs: 'Total de Interações do Analista totvs',
  maestro:'Maestro',
  lider:'Lider',
  status: 'Status Ticket',
  observacao_lider: 'Observações do Líder / Descrição da Ação',
  observacao_feedback: 'Observações: Feedback Individual',
  personality: 'Características',
  agent: 'Analista',
  print: 'Imprimir',
  protector: 'Protetor',
  remove: 'Remover',
  return: 'Voltar',
  saveTicket: 'Salvar Auditoria',
  incluirTicket: 'Salvar Ticket',
  search: 'Buscar',
  yes: 'Sim',
  cadastro_segmento: 'Cadastro de Segmento',
  novo_segmento: 'Incluir novo Segmento',
  alterar_segmento: 'Alterar novo Segmento',
  excluir_segmento: 'Excluir novo Segmento',
  desc_segmento: 'Informe aqui a descrição do Segmento',
  rejeicao: 'Controle de Rejeição de Issues',
  editRejeicao: 'Auditar Rejeicão - Controle de Rejeição de Issues',
  modalCancelEditIssue: 'Tem certeza que deseja cancelar a auditoria desta Issue?',
  modalCancelMetas: 'Tem certeza que deseja sair da visualização deste registro?',
  editintzendesk: 'Robô de Automação',
  addintzendesk: 'Incluir novo Problema/Solução',
  modalCancelAddIntZendesk: 'Tem certeza que deseja cancelar as alterações deste registro?',
  modalDeleteMessage: 'Tem certeza de que deseja excluir os dados deste registro?',
  ask25:'O analista esta seguindo o processo de suporte integrado do cloud?',
  segmento:'Cadastro de Segmento',
  subsegmento:'Cadastro de SubSegmento',
  equipes:'Cadastro de Equipes',
  cargos:'Cadastro de Cargos',
  funcionarios:'Cadastro de TOTVERS',
  metas:'Cadastro de Metas',
  vagas:'Cadastro de Vagas',
  tpclientes:'Cadastro de Tipos de Clientes',
  clientesprime:'Cadastro de Clientes Prime/Público/TM'
 };
